<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DrinkShop.WpfApiClient</name>
    </assembly>
    <members>
        <member name="T:DrinkShop.WpfApiClient.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.App"/> class.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:DrinkShop.WpfApiClient.CustomerVM">
            <summary>
            CustomerVM in api wpf.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.CustomerVM.ID">
            <summary>
            Gets or sets customerID prop.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.CustomerVM.Name">
            <summary>
            Gets or sets customerName prop.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.CustomerVM.Age">
            <summary>
            Gets or sets Age prop.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.CustomerVM.Phone">
            <summary>
            Gets or sets Phone prop.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.CustomerVM.Address">
            <summary>
            Gets or sets customerAdress prop.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.CustomerVM.CopyFrom(DrinkShop.WpfApiClient.CustomerVM)">
            <summary>
            Copyfrom.
            </summary>
            <param name="other">other.</param>
        </member>
        <member name="T:DrinkShop.WpfApiClient.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.EditorWindow.#ctor(DrinkShop.WpfApiClient.CustomerVM)">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.EditorWindow"/> class.
            </summary>
            <param name="customer">customer.</param>
        </member>
        <member name="M:DrinkShop.WpfApiClient.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DrinkShop.WpfApiClient.IMainLogic">
            <summary>
            ImainLogic interface.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.IMainLogic.SendMassege(System.Boolean)">
            <summary>
            Send Massege if succes.
            </summary>
            <param name="success">bool.</param>
        </member>
        <member name="M:DrinkShop.WpfApiClient.IMainLogic.ApiGetCustomers">
            <summary>
            Get all customer for Api.
            </summary>
            <returns>List of customers.</returns>
        </member>
        <member name="M:DrinkShop.WpfApiClient.IMainLogic.ApiDelCustomer(DrinkShop.WpfApiClient.CustomerVM)">
            <summary>
            Delete customer for Api.
            </summary>
            <param name="customer">customer.</param>
        </member>
        <member name="M:DrinkShop.WpfApiClient.IMainLogic.ApiEditCustomer(DrinkShop.WpfApiClient.CustomerVM,System.Boolean)">
            <summary>
            Edit customer for api.
            </summary>
            <param name="customer">customer.</param>
            <param name="isEditing">true or false.</param>
            <returns>bool.</returns>
        </member>
        <member name="M:DrinkShop.WpfApiClient.IMainLogic.EditCustomer(DrinkShop.WpfApiClient.CustomerVM,System.Func{DrinkShop.WpfApiClient.CustomerVM,System.Boolean})">
            <summary>
            Edit customer.
            </summary>
            <param name="customer">customervm customer.</param>
            <param name="editorFunc">bool.</param>
        </member>
        <member name="T:DrinkShop.WpfApiClient.MainLogic">
            <summary>
            MainLogic of Api.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainLogic.SendMassege(System.Boolean)">
            <inheritdoc/>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainLogic.ApiGetCustomers">
            <inheritdoc/>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainLogic.ApiDelCustomer(DrinkShop.WpfApiClient.CustomerVM)">
            <inheritdoc/>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainLogic.ApiEditCustomer(DrinkShop.WpfApiClient.CustomerVM,System.Boolean)">
            <inheritdoc/>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainLogic.EditCustomer(DrinkShop.WpfApiClient.CustomerVM,System.Func{DrinkShop.WpfApiClient.CustomerVM,System.Boolean})">
            <inheritdoc/>
        </member>
        <member name="T:DrinkShop.WpfApiClient.MainVM">
            <summary>
            MainVM class.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainVM.#ctor(DrinkShop.WpfApiClient.IMainLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.MainVM"/> class.
            </summary>
            <param name="logic">imainlogic.</param>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.MainVM"/> class.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.AllCustomer">
            <summary>
            Gets or sets for allcustomer.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.SelectedCustomer">
            <summary>
            Gets or sets for selectedcustomer.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.EditorFunc">
            <summary>
            Gets or sets for editorfunc.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.AddCmd">
            <summary>
            Gets for addcmd.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.DelCmd">
            <summary>
            Gets for delcmd.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.ModCmd">
            <summary>
            Gets for modcmd.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MainVM.LoadCmd">
            <summary>
            Gets for loadcmd.
            </summary>
        </member>
        <member name="T:DrinkShop.WpfApiClient.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:DrinkShop.WpfApiClient.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:DrinkShop.WpfApiClient.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:DrinkShop.WpfApiClient.MyIoc">
            <summary>
            MyIoc class.
            </summary>
        </member>
        <member name="P:DrinkShop.WpfApiClient.MyIoc.Instance">
            <summary>
            Gets Instace.
            </summary>
        </member>
    </members>
</doc>
